# vanderstack.github.io

./: .gitignore  CNAME  LICENSE  README.md  index.html  service-worker-assets.js  service-worker-assets.js.br
_content/VanderStack.Shared/: manifest.json  service-worker-assets.js
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  VanderStack.Shared.dll.br  VanderStack.WebAssemblyClientHost.dll.br  WebAssembly.Bindings.dll.br  WebAssembly.Net.Http.dll.br  mscorlib.dll.br
src/: VanderStack.sln
src/Microsoft.AspNetCore.Components.Testing/: Microsoft.AspNetCore.Components.Testing.csproj
src/VanderStack.AndroidClientHost/: AndroidAuthService.cs  AndroidAuthenticationPlatformSupportService.cs  AndroidAuthenticationStateProvider.cs  MainActivity.cs  Startup.cs  VanderStack.AndroidClientHost.csproj
src/VanderStack.AndroidClientHost/Infrastructure/Exceptions/: AndroidGlobalExceptionManager.cs
src/VanderStack.AndroidClientHost/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/VanderStack.AndroidClientHost/Resources/: Resource.designer.cs
src/VanderStack.AndroidClientHost/Resources/layout/: activity_main.xml
src/VanderStack.AndroidClientHost/Resources/values/: strings.xml
src/VanderStack.AndroidClientHost/wwwroot/: index.html
src/VanderStack.Shared/: App.razor  IAuthService.cs  IAuthenticationPlatformSupportService.cs  IWeatherForecastService.cs  VanderStack.Shared.csproj  WeatherForecast.cs  _Imports.razor
src/VanderStack.Shared/Infrastructure/Auth/: ServiceCollectionExtensions.cs
src/VanderStack.Shared/Infrastructure/Authentication/: AuthenticationServiceCollectionExtensions.cs
src/VanderStack.Shared/Infrastructure/DependencyInjection/: DependencyInjectionServiceCollectionExtensions.cs
src/VanderStack.Shared/Infrastructure/Exceptions/: AppDomainUnhandledExceptionLoggingHandler.cs  BaseGlobalExceptionManager.cs  CommandValidationException.cs  DomainException.cs  IAppDomainUnhandledExceptionHandler.cs  IGlobalExceptionManager.cs  IUnobservedExceptionHandler.cs  UnobservedExceptionHandlerHostedService.cs  UnobservedExceptionLoggingHandler.cs
src/VanderStack.Shared/Infrastructure/Mediator/: LoggingBehavior.cs  MediatorServiceCollectionExtensions.cs  ValidatorBehavior.cs
src/VanderStack.Shared/Infrastructure/Validation/: ValidationServiceCollectionExtensions.cs
src/VanderStack.Shared/Pages/: Authentication.razor  Logout.razor  TodoList.razor
src/VanderStack.Shared/Shared/: LogoutButton.razor  NativeAuthentication.razor  NavMenu.razor  RedirectToLogin.razor  RedirectToLogout.razor  WebAssemblyAuthentication.razor  WebServerAuthentication.razor
src/VanderStack.Tests/: MyTests.cs  TodoListTest.cs  VanderStack.Tests.csproj
src/VanderStack.Tests/Infrastructure/Exceptions/: UnobservedExceptionHandlerTest.cs
src/VanderStack.WebAssemblyClient/: Program.cs  VanderStack.WebAssemblyClient.csproj  WeatherForecastService.cs  _Imports.razor
src/VanderStack.WebAssemblyClient/Pages/: FetchData.razor
src/VanderStack.WebAssemblyClient/Properties/: launchSettings.json
src/VanderStack.WebAssemblyClient/Shared/: NavMenu.razor
src/VanderStack.WebAssemblyClientHost/: Program.cs  VanderStack.WebAssemblyClientHost.csproj  WebAssemblyAuthService.cs  WebAssemblyAuthenticationPlatformSupportService.cs
src/VanderStack.WebAssemblyClientHost/Infrastructure/Exceptions/: WasmGlobalExceptionManager.cs
src/VanderStack.WebAssemblyClientHost/Properties/: launchSettings.json
src/VanderStack.WebAssemblyClientHost/wwwroot/: index.html
src/VanderStack.WebServerClientHost/: Program.cs  Startup.cs  VanderStack.WebServerClientHost.csproj  WeatherForecastService.cs  WebServerAuthService.cs  WebServerAuthenticationPlatformSupportService.cs
src/VanderStack.WebServerClientHost/Controllers/: SampleDataController.cs
src/VanderStack.WebServerClientHost/Infrastructure/Exceptions/: WebServerGlobalExceptionManager.cs
src/VanderStack.WebServerClientHost/Pages/: _Host.cshtml
src/VanderStack.WebServerClientHost/Properties/: launchSettings.json
src/VanderStack.WpfClientHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  VanderStack.WpfClientHost.csproj  WpfAuthService.cs  WpfAuthenticationPlatformSupportService.cs  WpfAuthenticationStateProvider.cs
src/VanderStack.WpfClientHost/Infrastructure/Exceptions/: DispatcherUnhandledExceptionLoggingHandler.cs  IDispatcherUnhandledExceptionHandler.cs  WpfGlobalExceptionManager.cs
src/VanderStack.WpfClientHost/Properties/: launchSettings.json
src/VanderStack.WpfClientHost/wwwroot/: index.html
