﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>VanderStack</title>
    <base href="/" />
    <link href="_content/VanderStack.Shared/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/VanderStack.Shared/css/site.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>
    
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="framework://blazor.desktop.js"></script>
</body>
</html>
